<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пссс, псевдоэлементы нннада?</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perspiciatis consectetur suscipit possimus enim asperiores cupiditate aut, aliquam voluptatum dolorem quod error quo, ducimus deleniti, vel tempora pariatur dignissimos inventore?    </p>
        <p>Привет</p>
    </section>

    <section>
        <p>
            Where there’s profit to be made, there’s corporate greed. And the weed industry, which is inching toward legalization throughout the United States, is no exception.
        </p>
        <img src="https://cdn-images-1.medium.com/max/2000/1*U3vbwrcnGwHEv5xfyAamTQ.png" alt="Три ноунейма в поле" width="300">
        <p>
            The market for legal weed is projected to hit $31.4 billion by 2021, according to a recent report from the Brightfield Group, a research firm focused on cannabis. Naturally, alcohol, tobacco, and pharmaceutical companies are investing heavily in the industry.
  
            Constellation Brands, best known as the parent company of Corona and holder of the third-highest market share of any beer supplier in the world, has invested nearly $4 billion in Canopy Growth Corp., an Ontario-based cannabis company. Some worry that Monsanto will eventually develop genetically modified marijuana — a prospect that seems reasonable even as the company has issued denial after denial.

        </p>


    </section>
    <main>
        <div class="el"></div>
        <div class="el"></div>
        <div class="el"></div>
        <div class="el"></div>
        <div class="el"></div>
        <div class="el"></div>
        <div class="el"></div>

    </main>
</body>
</html>