<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web</title>
</head>
<body>
    <h2>Компилятор и интерпретатор</h2>
    <p>Компилятор преобразует ваш код в машинный!!!!</p>
    <p>Интерпретатор - программа, которая исполняет код</p>
    <h3>Два способа подключения JS-а</h3>
    <p>Встраиваемый код</p>
    <script>
        console.log("Я встроился!");
    </script>

    <p>Подключаемый код</p>

    
    <script src="app/one.js"></script>
</body>
</html>